/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-Jerarquia-9628.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\TODO\puroUnrealC++VTpractica\Jerarquia\Intermediate\Build\Win64\JerarquiaEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\TODO\puroUnrealC++VTpractica\Jerarquia\Intermediate\Build\Win64\UE4Editor\Development\Jerarquia\Jerarquia.cpp.obj"
"C:\TODO\puroUnrealC++VTpractica\Jerarquia\Intermediate\Build\Win64\UE4Editor\Development\Jerarquia\JerarquiaActor.cpp.obj"
"C:\TODO\puroUnrealC++VTpractica\Jerarquia\Intermediate\Build\Win64\UE4Editor\Development\Jerarquia\JerarquiaCharacter.cpp.obj"
"C:\TODO\puroUnrealC++VTpractica\Jerarquia\Intermediate\Build\Win64\UE4Editor\Development\Jerarquia\JerarquiaGameMode.cpp.obj"
"C:\TODO\puroUnrealC++VTpractica\Jerarquia\Intermediate\Build\Win64\UE4Editor\Development\Jerarquia\Jerarquia.init.gen.cpp.obj"
"C:\TODO\puroUnrealC++VTpractica\Jerarquia\Intermediate\Build\Win64\UE4Editor\Development\Jerarquia\JerarquiaActor.gen.cpp.obj"
"C:\TODO\puroUnrealC++VTpractica\Jerarquia\Intermediate\Build\Win64\UE4Editor\Development\Jerarquia\JerarquiaCharacter.gen.cpp.obj"
"C:\TODO\puroUnrealC++VTpractica\Jerarquia\Intermediate\Build\Win64\UE4Editor\Development\Jerarquia\JerarquiaGameMode.gen.cpp.obj"
"C:\TODO\puroUnrealC++VTpractica\Jerarquia\Intermediate\Build\Win64\UE4Editor\Development\Jerarquia\Default.rc2.res"
/OUT:"C:\TODO\puroUnrealC++VTpractica\Jerarquia\Intermediate\Build\Win64\UE4Editor\Development\Jerarquia\UE4Editor-Jerarquia-9628.lib"